.counter-container {
    margin-top: -40px;
    width: 100%;
    height: 30vh;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    justify-content: center;
    align-items: center;
    .counter-card {
        justify-self: flex-start;
        width: 75%;
        height: 20vh;
        background-color: $background-grayscale;
        border-radius: $border-radius;
        display: grid;
        grid-template-columns: 33.33% [col-left] 33.33% [col-middle] 33.33% [col-right];
        grid-template-areas: 'counter counter counter';
        padding: 14px 0;

        .single-counter {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .number-container {
                display: flex;

                .positive-number {
                    color: $success-color;
                    margin-bottom: 10px;
                }
            }

            &:nth-child(2) {
                border-left: 2px dashed $line-grayscale;
                border-right: 2px dashed $line-grayscale;
            }
        }
    }
}

@media only screen and (max-width: $breakpoint-phone) {
    .counter-container {
        flex-direction: column;
    }
}
