.description-view {
    background-color: $primary-color;
    border-radius: $border-radius;

    div.container {
        padding: 40px;
        padding-bottom: 0;
        background-color: $off-white-grayscale;
        width: 100%;
        height: 100%;
        border-radius: $border-radius;
        display: grid;
        grid-template-columns: 50% [col-left] 50% [col-right];
        grid-template-rows: [row1-start] 20% [row1-end] 1 [third-line] 1 [last-line];
        grid-template-areas:
            'header header'
            'main main'
            'main main';

        div.header {
            grid-area: header;
            width: 100%;
            text-align: center;
        }

        div.service {
            width: 45%;
            text-align: center;
            justify-self: center;
            text-align: left;

            hr {
                background-color: $input-background-grayscale;
                height: 2px;
                width: 278px;
                outline: none;
                border: none;
            }
        }
    }
}

@media only screen and (max-width: $breakpoint-phone) {
    .description-view {
        div.container {
            padding: 0;
            grid-template-areas:
                'header'
                'main'
                'main'
                'main'
                'main';

            grid-template-columns: 100% [col-left];
            grid-template-rows: [row1-start] 20% [row1-end] 1 [third-line] 1 [fourth-line] 1 [fifth-line] 1 [last-line];

            div.header {
                margin: auto;
                margin-top: 40px;
                width: 80%;
            }

            div.service {
                margin-top: 40px;
                width: 80%;
                hr {
                    height: 2px;
                    width: 80%;
                }
            }
        }
    }
}
