div.modal-container {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;

    div.background {
        background: transparentize($title-active-grayscale, 0.45);
        width: 100%;
        height: 100vh;
        position: absolute;
        z-index: 2;
    }

    .close-icon {
        position: absolute;
        height: 22px;
        width: 22px;
        top: 32px;
        right: 32px;
        cursor: pointer;
    }

    div.card {
        filter: drop-shadow(0px 8px 16px rgba(17, 17, 17, 0.04));
        background-color: $background-color-white;
        min-height: 500px;
        width: 500px;
        border-radius: $border-radius;
        position: absolute;
        z-index: 3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 80px;
        margin: auto;
        text-align: center;

        top: 50%;
        left: 50%;

        transform: translate(-50%, -50%);

        .status-bar {
            width: 146px;
            height: 30px;
            border-radius: 39px;
            display: flex;
            justify-content: center;
            align-items: center;
            &.--success {
                background-color: #c4ecdc;
            }

            &.--error {
                background-color: #fcd4e4;
            }

            .status-text {
                text-transform: capitalize;
                &.--success {
                    color: $success-color;
                }

                &.--error {
                    color: $error-color;
                }
            }
        }

        .button-container {
            width: 90%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
    }
}
